<!DOCTUPE html>
<html>
    <head>
        <title>2nd page</title>
        <meta charset="utf-8">
        <style>
            *{
                margin: 0px;
                padding: 0px;
            }
            .header {
                width: 100%;
                min-height: 100px;
                border: 5px solid black;
                box-sizing: border-box;
                overflow: hidden;
            }

            .logo {
                width: 20%;
                min-height: 50;
                border: 5px solid black;
                box-sizing: border-box;
                margin: 25px 5%;
                float: left;
            }

            .menu {
                width: 50%;
                min-height: 60px;
                border: 5px solid black;
                box-sizing: border-box;
                margin: 20px 5%;
                float: right;
            }

            .content {
                width: 100%;
                min-height: 450px;
                border: 5px solid black;
                box-sizing: border-box;
                overflow: hidden;
            }

            .content_left {
                width: 20%;
                min-height: 450px;
                float: left;
                overflow: hidden;
            }

            .content_left_top {
                width: 90%;
                min-height: 165px;
                border: 5px solid black;
                box-sizing: border-box;
                margin: 7.5 5%;
                overflow: hidden;
            }

            .content_left_bottom {
                width: 90%;
                min-height: 255px;
                border: 5px solid black;
                box-sizing: border-box;
                margin: 7.5 5%;
                overflow: hidden;
            }

            .content_middle {
                width: 40%;
                min-height: 450px;
                float: left;
                overflow: hidden;
            }

            .content_middle_top {
                width: 90%;
                min-height: 345px;
                border: 5px solid black;
                box-sizing: border-box;
                margin: 7.5 5%;
                overflow: hidden;
            }

            .content_middle_bottom {
                width: 90%;
                min-height: 75px;
                border: 5px solid black;
                box-sizing: border-box;
                margin: 7.5 5%;
                overflow: hidden;
            }

            .content_right {
                width: 40%;
                min-height: 450px;
                float: left;
                overflow: hidden;
            }

            .content_right_top {
                width: 100%;
                min-height: 390px;
            }

            .content_right_top_left {
                width: 70%;
                min-height: 390px;
                float: left;
            }

            .content_right_top_left_top {
                width: 90%;
                min-height: 309px;
                border: 5px solid black;
                box-sizing: border-box;
                margin: 7.5px 5%;
            }

            .content_right_top_left_bottom {
                width: 90%;
                min-height: 70px;
                border: 5px solid black;
                box-sizing: border-box;
                margin: 7.5px 5%;
            }

            .content_right_top_right {
                width: 20%;
                min-height: 390px;
                float: right;
                border: 5px solid black;
                box-sizing: border-box;
                margin: 7.5px 5%;
                overflow: hidden;
            }

            .content_right_bottom {
                width: 90%;
                min-height: 30px;
                border: 5px solid black;
                box-sizing: border-box;
                margin: 7.5 auto;
                overflow: hidden;
            }

            .footer {
                width: 100%;
                min-height: 90px;
                border: 5px solid black;
                box-sizing: border-box;
                overflow: hidden;
            }

            .copyright {
                width: 80%;
                min-height: 60px;
                border: 5px solid black;
                box-sizing: border-box;
                margin: 15px auto;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <div class="logo"></div>
            <div class="menu"></div>
        </div>
        <div class="content">
            <div class="content_left">
                <div class="content_left_top"></div>
                <div class="content_left_bottom"></div>
            </div>
            <div class="content_middle">
                <div class="content_middle_top"></div>
                <div class="content_middle_bottom"></div>
            </div>
            <div class="content_right">
                <div class="content_right_top">
                    <div class="content_right_top_left">
                        <div class="content_right_top_left_top"></div>
                        <div class="content_right_top_left_bottom"></div>
                    </div>
                    <div class="content_right_top_right"></div>
                </div>
                <div class="content_right_bottom"></div>
            </div>
        </div>
        <div class="footer">
            <div class="copyright"></div>
        </div>
    </body>
</html>