<!DOCTYPE html>
<html>
    <head>
        <title>1st page</title>
        <meta charset="utf-8">
        <style>
            *{
                margin: 0px;
                padding: 0px;
            }
            .header {
                width: 100%;
                min-height: 100px;
                border: 5px solid black;
                box-sizing: border-box;
                overflow: hidden;
            }
            .logo_wrapper{
                width: 20%;
                min-height: 100px;
                float: left;
                overflow: hidden;
            }

            .logo {
                width: 80%;
                min-height: 60px;
                border: 5px solid black;
                box-sizing: border-box;
                margin: 20px auto;
            }

            .header_wrapper {
                width: 80%;
                min-height: 100px;
                float: right;
                overflow: hidden;
            }

            .search_bar {
                width: 50%;
                min-height: 30px;
                border: 5px solid black;
                box-sizing: border-box;
                margin: 5px auto;
            }

            .menu {
                width: 90%;
                min-height: 50px;
                border: 5px solid black;
                box-sizing: border-box;
                margin-top: 15px;
                margin-left: auto;
                margin-right: 5%;
            }

            .main_content{
                width: 100%;
                min-height: 450px;
                border: 5px solid black;
                box-sizing: border-box;
                overflow: hidden;
            }

            .sidebar {
                width: 20%;
                min-height: 450px;
                float: left;
                overflow: hidden;
            }

            .sidebar_top {
                width: 90%;
                min-height: 135px;
                border: 5px solid black;
                box-sizing: border-box;
                margin: 7.5px 5%;
                float: left;
                overflow: hidden;
            }

            .sidebar_bottom {
                width: 90%;
                min-height: 270px;
                border: 5px solid black;
                box-sizing: border-box;
                margin: 5px 5%;
                overflow: hidden;
            }

            .content {
                width: 80%;
                min-height:450px;
                float: right;
                overflow: hidden;
            }

            .content_top {
                width: 90%;
                min-height:50px;
                border: 5px solid black;
                box-sizing: border-box;
                margin:7.5px auto;
            }

            .content_down {
                width: 100%;
                min-height: 300px;
            }

            .content_left {
                width:20%;
                min-height: 370px;
                float:left;
                margin: 0px 2.5%;
            }
            
            .content_left_top{
                width: 90%;
                min-height: 200px;
                border: 5px solid black;
                box-sizing: border-box;
                margin: 7.5px 5%;
            }
            
            .content_left_bottom{
                width: 90%;
                min-height: 140px;
                border: 5px solid black;
                box-sizing: border-box;
                margin: 7.5px 5%;
            }

            .content_right {
                width:70%;
                min-height: 370px;
                float:right;
                margin: 0px 2.5%
            }
            
            .content_right_top {
                width: 90%;
                min-height: 85px;
                border: 5px solid black;
                box-sizing: border-box;
                margin: 7.5px auto;
            }

            .content_right_bottom {
                width: 100%;
                min-height: 85px;
                overflow: hidden;
            }

            .content_right_bottom_left {
                width: 40%;
                min-height: 255px;
                border: 5px solid black;
                box-sizing: border-box;
                margin: 7.5px 5%;
                float: left;
            }

            .content_right_bottom_right {
                width: 40%;
                min-height: 255px;
                border: 5px solid black;
                box-sizing: border-box;
                margin: 7.5px 5%;
                float: right;
            }

            .footer {
                width: 100%;
                min-height: 90px;
                border: 5px solid black;
                box-sizing: border-box;
                overflow: hidden;
            }

            .copy_right{
                width: 80%;
                min-height: 60px;
                border: 5px solid black;
                box-sizing: border-box;
                margin: 15px auto;
            }
        </style>
    </head>
    <body>
        <div class="header">
           <div class="logo_wrapper">
               <div class="logo">
                
            </div>
           </div>
            
            <div class="header_wrapper">
                <div class="search_bar">

                </div>
                <div class="menu">

                </div>
            </div>
        </div>
        <div class="main_content">
            <div class="sidebar">
           <div class="sidebar_top">
           
           </div>
           <div class="sidebar_bottom">
               
           </div>
            
        </div>
        <div class="content">
           <div class="content_top">
               
           </div>
           <div class="content_down">
               <div class="content_left">
                   <div class="content_left_top">
                       
                   </div>
                   <div class="content_left_bottom">
                       
                   </div>
               </div>
               <div class="content_right">
                    <div class="content_right_top">
                       
                    </div>
                    <div class="content_right_bottom">
                        <div class="content_right_bottom_left">

                        </div>
                        <div class="content_right_bottom_right">
                                              
                        </div>                      
                    </div>
               </div>
           </div>
            
        </div>
        </div>
        <div class="footer">
            <div class="copy_right">
                
            </div>
        </div>
        
    </body>
</html>
